#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Sat Nov 11 19:22:52 COT 2017
notAllowed=0
examples=3
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=0
scenariosSuccessful=4
comments=0
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=0
scenarios=4
givenStories=0
stepsSuccessful=20
steps=20
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=0
givenStoryScenariosSuccessful=0
